{
  "name": "kryonex-monorepo",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "python start.py",
    "install-all": "npm install && npm install --prefix client && pip install -r server/requirements.txt",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}

